# AI Service
NEXT_PUBLIC_SELECT_AI_SERVICE="" # openai, dify, groq, etc.
NEXT_PUBLIC_SELECT_AI_MODEL="" # gpt-4o, claude-3-5-sonnet-20240620, etc.

# Local LLM
NEXT_PUBLIC_LOCAL_LLM_URL=""
NEXT_PUBLIC_LOCAL_LLM_MODEL=""

# Voice
NEXT_PUBLIC_SELECT_VOICE="" # voicevox, elevenlabs, etc.

# VoiceVox
NEXT_PUBLIC_VOICEVOX_SPEAKER="" # 46, 47, etc.
NEXT_PUBLIC_VOICEVOX_SPEED="" # 1.0, 1.2, etc.
NEXT_PUBLIC_VOICEVOX_PITCH="" # 0.0, 0.2, etc.
NEXT_PUBLIC_VOICEVOX_INTONATION="" # 1.0, 1.2, etc.

# KoeiroMap
NEXT_PUBLIC_KOEIROMAP_KEY=""

# Google TTS
NEXT_PUBLIC_GOOGLE_TTS_TYPE=""

# StyleBertVits2
NEXT_PUBLIC_STYLEBERTVITS2_MODEL_ID=""
NEXT_PUBLIC_STYLEBERTVITS2_STYLE=""

# GSVI TTS
NEXT_PUBLIC_GSVI_TTS_URL=""
NEXT_PUBLIC_GSVI_TTS_MODEL_ID=""
NEXT_PUBLIC_GSVI_TTS_BATCH_SIZE=""
NEXT_PUBLIC_GSVI_TTS_SPEECH_RATE=""

# Youtube
NEXT_PUBLIC_YOUTUBE_API_KEY=""
NEXT_PUBLIC_YOUTUBE_MODE=""
NEXT_PUBLIC_YOUTUBE_LIVE_ID=""

# Language
NEXT_PUBLIC_SELECT_LANGUAGE="" # en, ja, etc.
NEXT_PUBLIC_SELECT_VOICE_LANGUAGE="" # en-US, ja-JP, etc.

# Other
NEXT_PUBLIC_BACKGROUND_IMAGE_PATH="/bg-c.png"
NEXT_PUBLIC_SHOW_INTRODUCTION=false
NEXT_PUBLIC_CHARACTER_NAME=""
NEXT_PUBLIC_SHOW_ASSISTANT_TEXT=""
NEXT_PUBLIC_SHOW_CHARACTER_NAME=""
NEXT_PUBLIC_CHANGE_ENGLISH_TO_JAPANESE=""
NEXT_PUBLIC_SHOW_CONTROL_PANEL=""
NEXT_PUBLIC_WEBSOCKET_MODE=""
NEXT_PUBLIC_SLIDE_MODE=""

# AI API Keys
OPENAI_KEY=""
ANTHROPIC_KEY=""
GOOGLE_KEY=""
AZURE_KEY=""
GROQ_KEY=""
COHERE_KEY=""
MISTRALAI_KEY=""
PERPLEXITY_KEY=""
FIREWORKS_KEY=""

# Dify
DIFY_KEY=""
DIFY_URL=""

# Voice Keys
ELEVENLABS_API_KEY=""
STYLEBERTVITS2_SERVER_URL=""
